2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	radar/my_module.cpp:34	CreateModule:0x1779ae0
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/library.cpp:89	load module name=radar_system version=1.0 path=/home/wwt/radar_system/bin/module/libradar_system.so success
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[DEBUG]	[system]	src/application.cpp:122	main
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:47:40	27719	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:47:40	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=1
2023-12-27 13:47:40	27719	main	0	[DEBUG]	[system]	src/scheduler.cpp:69	start
2023-12-27 13:47:40	27719	main	0	[DEBUG]	[system]	src/scheduler.cpp:88	stop
2023-12-27 13:47:40	27719	main	1	[DEBUG]	[system]	src/scheduler.cpp:152	main run
2023-12-27 13:47:40	27719	main	1	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=2
2023-12-27 13:47:40	27719	main	1	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=3
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	radar/my_module.cpp:12	onLoad
2023-12-27 13:47:40	27719	main	3	[DEBUG]	[system]	src/scheduler.cpp:69	start
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/scheduler.cpp:152	accept run
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=4
2023-12-27 13:47:40	27719	main	3	[DEBUG]	[system]	src/scheduler.cpp:69	start
2023-12-27 13:47:40	27720	accept_0	4	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27721	io_0	0	[DEBUG]	[system]	src/scheduler.cpp:152	io run
2023-12-27 13:47:40	27721	io_0	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27721	io_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=5
2023-12-27 13:47:40	27722	io_1	0	[DEBUG]	[system]	src/scheduler.cpp:152	io run
2023-12-27 13:47:40	27722	io_1	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27723	io_2	0	[DEBUG]	[system]	src/scheduler.cpp:152	io run
2023-12-27 13:47:40	27722	io_1	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=6
2023-12-27 13:47:40	27723	io_2	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27723	io_2	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=7
2023-12-27 13:47:40	27724	io_3	0	[DEBUG]	[system]	src/scheduler.cpp:152	io run
2023-12-27 13:47:40	27724	io_3	0	[DEBUG]	[system]	src/fiber.cpp:61	Fiber::Fiber
2023-12-27 13:47:40	27724	io_3	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=8
2023-12-27 13:47:40	27724	io_3	8	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27719	main	3	[ERROR]	[system]	src/socket.cpp:122	setsockopt sockfd=16 level=6 optname=1 errno=95 errstr=Operation not supported
2023-12-27 13:47:40	27721	io_0	5	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27722	io_1	6	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27723	io_2	7	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=14, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8091]
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=15, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:43755]
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=16, family=1, type=1, protocol=0, isConnected=0, m_locolAddress=/tmp/test_radar.sock]
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=17, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8073]
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=18, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:8071]
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	radar/my_module.cpp:22	onServerReady
2023-12-27 13:47:40	27719	main	3	[INFO]	[system]	radar/my_module.cpp:27	onServerUp
2023-12-27 13:47:40	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=3
2023-12-27 13:47:40	27719	main	2	[DEBUG]	[system]	src/iomanager.cpp:395	IOManager::idle
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=9
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=10
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=11
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=12
2023-12-27 13:47:40	27720	accept_0	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=13
2023-12-27 13:47:42	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=14
2023-12-27 13:47:42	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=14
2023-12-27 13:47:44	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=15
2023-12-27 13:47:44	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=15
2023-12-27 13:47:46	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=16
2023-12-27 13:47:46	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=16
2023-12-27 13:47:48	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=17
2023-12-27 13:47:48	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=17
2023-12-27 13:47:50	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=18
2023-12-27 13:47:50	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=18
2023-12-27 13:47:52	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=19
2023-12-27 13:47:52	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=19
2023-12-27 13:47:54	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=20
2023-12-27 13:47:54	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=20
2023-12-27 13:47:56	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=21
2023-12-27 13:47:56	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=21
2023-12-27 13:47:58	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=22
2023-12-27 13:47:58	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=22
2023-12-27 13:48:00	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:97	Fiber::Fiber  id=23
2023-12-27 13:48:00	27719	main	0	[DEBUG]	[system]	src/fiber.cpp:115	Fiber::~Fiber  id=23
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	radar/my_module.cpp:34	CreateModule:0x16b2ae0
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/library.cpp:89	load module name=radar_system version=1.0 path=/home/wwt/radar_system/bin/module/libradar_system.so success
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 13:55:38	27986	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	radar/my_module.cpp:12	onLoad
2023-12-27 13:55:38	27986	main	3	[ERROR]	[system]	src/socket.cpp:122	setsockopt sockfd=16 level=6 optname=1 errno=95 errstr=Operation not supported
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=14, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8091]
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=15, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:45839]
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=16, family=1, type=1, protocol=0, isConnected=0, m_locolAddress=/tmp/test_radar.sock]
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=17, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8073]
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=18, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:8071]
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	radar/my_module.cpp:22	onServerReady
2023-12-27 13:55:38	27986	main	3	[INFO]	[system]	radar/my_module.cpp:27	onServerUp
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	radar/my_module.cpp:34	CreateModule:0x1df4ae0
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/library.cpp:89	load module name=radar_system version=1.0 path=/home/wwt/radar_system/bin/module/libradar_system.so success
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:17:18	28781	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	radar/my_module.cpp:12	onLoad
2023-12-27 14:17:18	28781	main	3	[ERROR]	[system]	src/socket.cpp:122	setsockopt sockfd=16 level=6 optname=1 errno=95 errstr=Operation not supported
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=14, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8091]
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=15, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:39216]
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=16, family=1, type=1, protocol=0, isConnected=0, m_locolAddress=/tmp/test_radar.sock]
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=17, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8073]
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=18, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:8071]
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	radar/my_module.cpp:22	onServerReady
2023-12-27 14:17:18	28781	main	3	[INFO]	[system]	radar/my_module.cpp:27	onServerUp
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	radar/my_module.cpp:34	CreateModule:0x14c8ae0
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/library.cpp:89	load module name=radar_system version=1.0 path=/home/wwt/radar_system/bin/module/libradar_system.so success
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/log.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/server.yml ok
2023-12-27 14:18:49	28938	UNKOWN	0	[INFO]	[system]	src/config.cpp:87	LoadConfFile file=/home/wwt/radar_system/conf/worker.yml ok
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	radar/my_module.cpp:12	onLoad
2023-12-27 14:18:49	28938	main	3	[ERROR]	[system]	src/socket.cpp:122	setsockopt sockfd=16 level=6 optname=1 errno=95 errstr=Operation not supported
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=14, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8091]
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=15, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:40624]
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=16, family=1, type=1, protocol=0, isConnected=0, m_locolAddress=/tmp/test_radar.sock]
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=17, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=0.0.0.0:8073]
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	src/tcp_server.cpp:78	tcp server bind success, Socket information [sock=18, family=2, type=1, protocol=0, isConnected=0, m_locolAddress=127.0.0.1:8071]
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	radar/my_module.cpp:22	onServerReady
2023-12-27 14:18:49	28938	main	3	[INFO]	[system]	radar/my_module.cpp:27	onServerUp
